In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

ModuleNotFoundError: No module named 'pandas'

In [2]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

NameError: name 'pd' is not defined

In [4]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [14]:
answers = {} # создадим словарь для ответов

# тут другие ваши предобработки колонок например:

#the time given in the dataset is in string format.
#So we need to change this in datetime format
# ...

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [38]:
# в словарь вставляем номер вопроса и ваш ответ на него
# Пример: 
answers['1'] = '2. Spider-Man 3 (tt0413300)'
# запишите свой вариант ответа

sorted_data = data.sort_values(['budget'], ascending = False)
display(sorted_data.original_title.head(1))

answers['1'] = '...'
# если ответили верно, можете добавить комментарий со значком "+"

'Pirates of the Caribbean: On Stranger Tides'

In [40]:
# тут пишем ваш код для решения данного вопроса: +
answers['1'] = data[data.budget == data.budget.max()].original_title.values[0]

ВАРИАНТ 2

In [42]:
# можно добавлять разные варианты решения
answers['1'] = data.sort_values(['budget'], ascending = False).original_title.values[0]

{'1': 'Pirates of the Caribbean: On Stranger Tides'}

# 2. Какой из фильмов самый длительный (в минутах)?

In [0]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = '...'

In [45]:
display(data[data.runtime == data.runtime.max()])
answers['2'] = 'Gods and Generals'

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
1157,tt0279111,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,5.8,2003

# 3. Какой из фильмов самый короткий (в минутах)?

In [46]:
answers['3'] = 'Winnie the Pooh'
data[data.runtime == data.runtime.min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
768,tt1449283,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,6.8,2011

# 4. Какова средняя длительность фильмов?

In [50]:
answers['4'] = '109.658549 (110)'
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# 5. Каково медианное значение длительности фильмов?

In [48]:
answers['5'] = '107'
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [53]:
# лучше код получения столбца profit вынести в Предобработку что в начале
answers['6'] = 'Avatar'
data["profit"] = data.revenue - data.budget
data[data.profit == data.profit.max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
239,tt0499549,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,7.1,2009,2544505847

# 7. Какой фильм самый убыточный?

In [54]:
answers['7'] = 'The Lone Ranger'
data["profit"] = data.revenue - data.budget
data[data.profit == data.profit.min()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [57]:
answers['8'] = '1478'
data["profit"] = data.revenue - data.budget
data[data.profit > 0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1478 entries, 0 to 1884
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               1478 non-null   object
 1   budget                1478 non-null   int64
 2   revenue               1478 non-null   int64
 3   original_title        1478 non-null   object
 4   cast                  1478 non-null   object
 5   director              1478 non-null   object
 6   tagline               1478 non-null   object
 7   overview              1478 non-null   object
 8   runtime               1478 non-null   int64
 9   genres                1478 non-null   object
 10  production_companies  1478 non-null   object
 11  release_date          1478 non-null   object
 12  vote_average          1478 non-null   float64
 13  release_year          1478 non-null   int64
 14  profit                1478 non-null   int64
dtypes: float64(1), int64(5), object(9)
memory usage: 184.8+ KB

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [60]:
answers['9'] = 'The Dark Knight'
data[data.revenue == data[data.release_year == 2008].revenue.max()]

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
599,tt0468569,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8.1,2008,816921825

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [65]:
answers['10'] = 'The Lone Ranger'
data[(2012 <= data.release_year) & (data.release_year <= 2014)].sort_values(['profit'])

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
1245,tt1210819,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,6.0,2013,-165710090
1214,tt0790736,130000000,61648500,R.I.P.D.,Jeff Bridges|Ryan Reynolds|Kevin Bacon|Stephan...,Robert Schwentke,To protect and serve the living,A recently slain cop joins a team of undead po...,96,Fantasy|Action|Comedy|Crime,Universal Pictures|Original Film|Dark Horse En...,7/18/2013,5.3,2013,-68351500
1007,tt1374992,60000000,8106475,Upside Down,Kirsten Dunst|Jim Sturgess|Timothy Spall|James...,Juan Diego Solanas,Two worlds. One future.,In an alternate universe where twinned worlds ...,104,Romance|Science Fiction|Drama|Fantasy,Onyx Films|Studio 37|Jouror Productions|France...,9/27/2012,6.1,2012,-51893525
1302,tt0884726,70000000,18662027,Legends of Oz: Dorothy's Return,Lea Michele|Dan Aykroyd|Patrick Stewart|Hugh D...,Dan St. Pierre,There's trouble in OZ...,"Dorothy wakes up in post-tornado Kansas, only ...",88,Animation|Music|Family,Prana Animation Studios|Summertime Entertainment,6/13/2013,6.1,2013,-51337973
1235,tt1308729,55000000,9489829,Bullet to the Head,Sylvester Stallone|Sung Kang|Sarah Shahi|Adewa...,Walter Hill,Revenge Never Gets Old.,"After watching their respective partners die, ...",92,Action|Crime|Thriller,Dark Castle Entertainment|After Dark Films|IM ...,1/31/2013,5.2,2013,-45510171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1189,tt1690953,76000000,970761885,Despicable Me 2,Steve Carell|Kristen Wiig|Benjamin Bratt|Miran...,Pierre Coffin|Chris Renaud,Back 2 Work,Gru is recruited by the Anti-Villain League to...,98,Animation|Comedy|Family,Universal Pictures|Illumination Entertainment,6/25/2013,7.0,2013,894761885
974,tt1074638,200000000,1108561013,Skyfall,Daniel Craig|Judi Dench|Javier Bardem|Ralph Fi...,Sam Mendes,Think on your sins.,When Bond's latest assignment goes gravely wro...,143,Action|Adventure|Thriller,Columbia Pictures,10/25/2012,6.8,2012,908561013
1180,tt1300854,200000000,1215439994,Iron Man 3,Robert Downey Jr.|Gwyneth Paltrow|Guy Pearce|D...,Shane Black,Unleash the power behind the armor.,When Tony Stark's world is torn apart by a for...,130,Action|Adventure|Science Fiction,Marvel Studios,4/18/2013,6.9,2013,1015439994
1177,tt2294629,150000000,1274219009,Frozen,Kristen Bell|Idina Menzel|Jonathan Groff|Josh ...,Chris Buck|Jennifer Lee,Only the act of true love will thaw a frozen h...,Young princess Anna of Arendelle dreams about ...,102,Animation|Adventure|Family,Walt Disney Pictures|Walt Disney Animation Stu...,11/27/2013,7.5,2013,1124219009
970,tt0848228,220000000,1519557910,The Avengers,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,Joss Whedon,Some assembly required.,When an unexpected enemy emerges and threatens...,143,Science Fiction|Action|Adventure,Marvel Studios,4/25/2012,7.3,2012,1299557910

# 11. Какого жанра фильмов больше всего?

In [99]:
# эту задачу тоже можно решать разными подходами, попробуй реализовать разные варианты
# если будешь добавлять функцию - выноси ее в предобработку что в начале
answers['11'] = 'Drama'
display(len(data[data.genres.str.contains("Action")]))
display(len(data[data.genres.str.contains("Adventure")]))
display(len(data[data.genres.str.contains("Drama")]))
display(len(data[data.genres.str.contains("Comedy")]))
display(len(data[data.genres.str.contains("Thriller")]))

582

415

782

683

596

ВАРИАНТ 2

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [100]:
answers['12'] = 'Drama'
temp = data[data.profit > 0]
display(len(temp[temp.genres.str.contains("Action")]))
display(len(temp[temp.genres.str.contains("Adventure")]))
display(len(temp[temp.genres.str.contains("Drama")]))
display(len(temp[temp.genres.str.contains("Comedy")]))
display(len(temp[temp.genres.str.contains("Thriller")]))

444

337

560

551

446

# 13. У какого режиссера самые большие суммарные кассовые сборы?

In [82]:
answers['13'] = 'Peter Jackson'
data.groupby('director').sum().sort_values(['revenue'], ascending = False)

,budget,revenue,runtime,vote_average,release_year,profit
director,,,,,,
Peter Jackson,1288000000,6490593685,1355,58.1,16059,5202593685
Christopher Nolan,1005000000,4167548502,1135,61.1,16057,3162548502
David Yates,775000000,4154295625,567,29.6,8037,3379295625
Michael Bay,1126000000,3886938960,1209,50.0,16063,2760938960
J.J. Abrams,740000000,3579169916,633,35.1,10054,2839169916
...,...,...,...,...,...,...
David MichÃ´d,12250000,2295423,100,6.0,2014,-9954577
Steven Shainberg,16800000,2281089,122,6.3,2006,-14518911
Paul Schrader,7000000,2062066,104,5.9,2002,-4937934
Keanu Reeves,25000000,2054941,105,5.6,2013,-22945059
Simon Hunter,8000000,2033165,111,5.1,2008,-5966835

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [109]:
data[data.genres.str.contains("Action")].groupby('director').count().sort_values(['genres'])
temp = data[data.director == 'Ridley Scott']
display(len(temp[temp.genres.str.contains('Action')]))
temp = data[data.director == 'Guy Ritchie']
display(len(temp[temp.genres.str.contains('Action')]))
temp = data[data.director == 'Robert Rodriguez']
display(len(temp[temp.genres.str.contains('Action')]))
temp = data[data.director == 'Quentin Tarantino']
display(len(temp[temp.genres.str.contains('Action')]))
temp = data[data.director == 'Tony Scott']
display(len(temp[temp.genres.str.contains('Action')]))

6

4

6

3

5

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [114]:
data[data.release_year == 2012].sort_values(['revenue'], ascending = False).cast.head(1).values

array(['Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chris Hemsworth|Scarlett Johansson'],
      dtype=object)

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [122]:
temp = data[data.budget > data.budget.mean()]
for actor in ["Tom Cruise", "Mark Wahlberg", "Matt Damon", "Angelina Jolie", "Adam Sandler"]:
    display(len(temp[temp.cast.str.contains(actor)]))

15

14

18

16

17

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [124]:
temp = data[data.cast.str.contains('Nicolas Cage')]

for actor in ["Drama", "Action", "Thriller", "Adventure", "Crime"]:
    display(len(temp[temp.genres.str.contains(actor)]))

12

17

15

7

10

# 18. Самый убыточный фильм от Paramount Pictures

In [127]:
data[data.production_companies.str.contains('Paramount Pictures')].sort_values(['profit'])

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
925,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,7/19/2002,6.0,2002,-64831034
1123,tt0300556,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,Paramount Pictures|Donners' Company|Mutual Fil...,11/26/2003,5.1,2003,-60519261
1722,tt0435705,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,Paramount Pictures|Virtual Studios|Revolution ...,4/24/2007,5.9,2007,-51788987
1623,tt0375173,60000000,13395939,Alfie,Jude Law|Marisa Tomei|Omar Epps|Jane Krakowski...,Charles Shyer,Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,Comedy,Paramount Pictures|Patalex Productions,10/22/2004,5.4,2004,-46604061
1631,tt0315297,50000000,25195000,Twisted,Ashley Judd|Samuel L. Jackson|Andy GarcÃ­a|Dav...,Philip Kaufman,Every murder has a mark.,Recently promoted and transferred to the homic...,97,Action|Adventure|Crime|Drama|Thriller,Paramount Pictures|Kopelson Entertainment|Harl...,2/27/2004,5.7,2004,-24805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,tt1229238,145000000,694713380,Mission: Impossible - Ghost Protocol,Tom Cruise|Jeremy Renner|Simon Pegg|Paula Patt...,Brad Bird,No Plan. No Backup. No Choice.,In the 4th installment of the Mission Impossib...,133,Action|Thriller|Adventure,Paramount Pictures|Skydance Productions|Bad Ro...,12/7/2011,6.7,2011,549713380
1738,tt0418279,150000000,709709780,Transformers,Shia LaBeouf|Josh Duhamel|Megan Fox|Rachael Ta...,Michael Bay,Their war. Our world.,"Young teenager, Sam Witwicky becomes involved ...",144,Adventure|Science Fiction|Action,Paramount Pictures|DreamWorks SKG|Amblin Enter...,6/27/2007,6.6,2007,559709780
603,tt0367882,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,Lucasfilm|Paramount Pictures,5/21/2008,5.6,2008,601636033
317,tt1055369,150000000,836297228,Transformers: Revenge of the Fallen,Shia LaBeouf|Megan Fox|Josh Duhamel|Rainn Wils...,Michael Bay,Revenge is coming,Sam Witwicky leaves the Autobots behind for a ...,150,Science Fiction|Action|Adventure,Paramount Pictures|DreamWorks SKG|Amblin Enter...,6/19/2009,6.0,2009,686297228
828,tt1399103,195000000,1123746996,Transformers: Dark of the Moon,Shia LaBeouf|John Malkovich|Ken Jeong|Frances ...,Michael Bay,The invasion we always feared. An enemy we nev...,Sam Witwicky takes his first tenuous steps int...,154,Action|Science Fiction|Adventure,Paramount Pictures|Di Bonaventura Pictures|Has...,6/28/2011,6.1,2011,928746996

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [129]:
data.groupby('release_year').sum().sort_values(['revenue'])

                  budget      revenue  runtime  vote_average       profit
release_year
2000          4562700000  10664099805     9956         542.5   6101399805
2001          5067150000  13017764865    11284         619.8   7950614865
2002          5134000000  14136361487    11528         653.1   9002361487
2003          5117300000  14346123312    10623         574.4   9228823312
2006          6083965000  14775042320    13952         775.4   8691077320
2005          6327500000  15309425558    13387         733.5   8981925558
2004          6029250000  15663430720    12014         671.3   9634180720
2007          6596495000  18162406801    14305         809.3  11565911801
2008          6588900000  18252781990    12979         731.1  11663881990
2009          6838046652  20261791024    14187         800.2  13423744372
2010          7540000000  21071204961    13592         762.1  13531204961
2011          7946550531  22676791872    15355         868.5  14730241341
2012          7002000000  23079001687    12145         682.1  16077001687
2013          7970620000  23213799791    15039         846.9  15243179791
2014          7008050000  23405862953    13444         774.5  16397812953
2015          6780630004  25449202382    13355         755.2  18668572378

# 20. Какой самый прибыльный год для студии Warner Bros?

In [134]:
data[data.production_companies.str.contains("Warner Bros")].groupby('release_year').sum().sort_values(['profit'])

                  budget     revenue  runtime  vote_average      profit
release_year
2000           572900000  1025531386     1333          68.0   452631386
2006           901000000  1521170743     1504          81.0   620170743
2015           820800003  1691168351     1358          75.9   870368348
2002           680000000  1702709901     1281          70.6  1022709901
2012           611500000  1869520056      579          30.0  1258020056
2001           923000000  2266545668     1571          83.6  1343545668
2005           861000000  2412980298     1193          63.0  1551980298
2004          1100000000  2731933725     1624          78.7  1631933725
2013           963500000  2599953400     1100          59.9  1636453400
2009           915500000  2737954136     1305          67.9  1822454136
2003           890000000  2745493377     1085          56.7  1855493377
2011           974000000  2845393682     1248          68.3  1871393682
2010          1034000000  3008712985     1421          79.6  1974712985
2008           916000000  3050595031     1366          72.0  2134595031
2007           982000000  3183675217     1721          95.4  2201675217
2014           947600000  3243064519     1576          88.9  2295464519

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [138]:
data["release_months"] = data.release_date.apply(lambda x: x.split("/")[0])
data.groupby('release_months').count()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
release_months,,,,,,,,,,,,,,,
1,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110
10,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
11,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146
12,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190
2,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135
3,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156
4,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
5,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
6,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
7,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142
8,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
9,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [139]:
data["release_months"] = data.release_date.apply(lambda x: x.split("/")[0])
data.groupby('release_months').count()

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit
release_months,,,,,,,,,,,,,,,
1,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110
10,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
11,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146
12,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190
2,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135
3,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156
4,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
5,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
6,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
7,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142
8,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
9,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227

# 23. Для какого режиссера зима – самое продуктивное время года?

In [146]:
temp = data.query('release_months in ["12", "1", "2"]')
temp.groupby("director").count().sort_values(['release_year'])

,imdb_id,budget,revenue,original_title,cast,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year,profit,release_months
director,,,,,,,,,,,,,,,
Aaron Seltzer|Jason Friedberg,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Matthew Vaughn,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Matthew O'Callaghan,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Matt Reeves,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Matt Bettinelli-Olpin|Tyler Gillett,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Adam Shankman,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Nancy Meyers,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Clint Eastwood,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Steven Soderbergh,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Peter Jackson,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [150]:
data['title_length'] = data.original_title.apply(lambda title: len(title))
data.sort_values(['title_length'], ascending = False).production_companies.values

array(['Twentieth Century Fox Film Corporation|Four By Two Productions',
       'Walt Disney|Walden Media',
       'Walt Disney Pictures|21 Laps Entertainment|Jim Henson Company, The',
       ...,
       "Twentieth Century Fox Film Corporation|Donners' Company|Bad Hat Harry Productions|Marvel Enterprises|XM2 Productions",
       'Warner Bros.',
       'Focus Films|Starz Animation|Relativity Media|Tim Burton Productions|Arc Productions'],
      dtype=object)

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [151]:
data['overview_length'] = data.overview.apply(lambda overview: len(overview))
data.sort_values(['overview_length'], ascending = False).production_companies.values

array(['Lions Gate Films|Lakeshore Entertainment|GreeneStreet Films|Midnight Picture Show',
       'Fox Searchlight Pictures|Room 9 Entertainment', 'New Line Cinema',
       ...,
       'Cheyenne Enterprises|Epsilon Motion Pictures|Empire Pictures|Metro-Goldwyn-Mayer (MGM)|Hyde Park Entertainment',
       'Motion Picture Corporation of America|Artisan Entertainment',
       'Paramount Pictures|Plan B Entertainment|Regency Enterprises'],
      dtype=object)

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [157]:
data['vote_average'].value_counts(bins = 100)

(6.468, 6.516]    105
(5.892, 5.94]     101
(5.988, 6.036]    100
(6.084, 6.132]    100
(6.18, 6.228]      97
                 ...
(6.42, 6.468]       0
(4.308, 4.356]      0
(6.516, 6.564]      0
(4.212, 4.26]       0
(6.708, 6.756]      0
Name: vote_average, Length: 100, dtype: int64

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

ВАРИАНТ 2

In [161]:
display(len(data[data.cast.str.contains('Jonny Depp') & data.cast.str.contains('Helena Bonham Carter')]))
display(len(data[data.cast.str.contains('Ben Stiller') & data.cast.str.contains('Owen Wilson')]))
display(len(data[data.cast.str.contains('Vin Diesel') & data.cast.str.contains('Paul Walker')]))
display(len(data[data.cast.str.contains('Adam Sendler') & data.cast.str.contains('Kevin James')]))
display(len(data[data.cast.str.contains('Daniel Redcliffe') & data.cast.str.contains('Rupert Grint')]))

0

6

5

0

0

# Submission

In [0]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': '...', '2': '...'}

In [0]:
# и убедиться что ни чего не пропустил)
len(answers)